name=XPT2046
version=0.2
author=Spiros Papadimitriou, Simon Peverett
maintainer=Spiros Papadimitriou <spapadim@gmail.com>, Simon Peverett <simon.peverett@gmail.com>
sentence=Arduino library for XPT2046 / ADS7843 touchscreen driver IC
paragraph=Library for the ADS7843 touchscreen driver (and clones) that uses hardware SPI and differential mode.
url=http://github.com/peverett/XPT2046
architectures=avr,esp8266,STM32F1
